body {
   font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#content.flex,
#content.colM {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}