.recipe-card  {
   background-color: #eee;
   padding: 10px 10px 10px 10px;
   border-radius: 3px;

   h1 {
      font-size: 2.0em;
   }

   h2 {
      font-size: 1.5em;
      margin-bottom: 2px;
   }

   li {
      margin-bottom: -3px;
   }
}

.recipe-card-times {
   border-top: 1px solid #333;
   border-bottom: 1px solid #333;
   text-align: center;
   margin-bottom: 2rem;
}

.recipe-card-instructions ol {
   margin-bottom: 5px;
}