@import "post.less";
@import "recipe-browser.less";

@recipe-size: 150px;

body {
   font-family: 'Roboto Slab', sans-serif;
   font-size: 1.3em;
   margin-bottom: 0;
   margin-top: 1px;
}

p {
   margin-bottom: 1.0rem;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'Roboto Condensed', sans-serif;
}

h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 16px; }
h4 { font-size: 14px; }

img {
   max-width: 100%;
   max-height: auto;
}

header {
   text-align: center;
   margin-bottom: 3em;
}

nav ul li {
   list-style: none;
}

nav ul li a {
   display: block;
   padding: 0.5em;
   text-decoration: none;
   color: #333;
   text-transform: uppercase;
   font-size: 18px;
   text-align: center;
}

@media all and (min-width: 30em) {
   nav ul li {
      display: inline-block;
      margin: 0 1em;
   }

   nav ul li a {
      padding: 0;
      border: 0;
   }
}

footer {   
   border-top: 1px solid #ddd;
   margin-top: 25px;
   padding: 15px 25px 10px 25px;
}

#copyright {
   list-style: none;
}

.post, .post-condensed {
   margin-bottom: 2.5rem;
   font-size: 1.0em;

   p {
      margin-left: 5px;
      margin-right: 5px;
   }

   img {
      width: 100%;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
   }
}

.post-date {
   float: right;
   font-size: 12px;
   padding-top: 6px;
}

.recipe img {
   max-width: 200px;
   max-height: 200px;
}

.inline * {
   display: inline-block;
}

a { color: #e89393; }

.related-text {
   margin-bottom: 5px;
}

.latest-recipes {
   list-style: outside none none;
}

.recipe-card  {
   background-color: #F6F6F6;
   padding: 10px 10px 10px 10px;
   border-radius: 3px;

   h2 {
      margin-bottom: 2px;
   }

   li {
      margin-bottom: -3px;
   }
}

.recipe-card-times {
   border-top: 1px solid #333;
   border-bottom: 1px solid #333;
   text-align: center;
   margin-bottom: 2rem;
}

.recipe-card-instructions ol {
   margin-bottom: 5px;
}

.recipe-browser-form {
   ul {
      list-style: none;
   }

   li {
      margin-bottom: -12px;
   }
}

.sidebar {
   text-align: center;

   img {
         margin-left: auto;
         margin-right: auto;
      }
}

.sm-badges {
   li {
      list-style: none;
      display: inline-block;
      text-align: center;
      width: 65px;
   }

   a {
      color: #333;
   }

   a:hover {
      color: #e89393;
   }
}

.u-muted {
   opacity: 0.5;
}

.sidebar-form {
   padding-top: 15px;
   min-height: 50px;
   border-radius: 3px;
   margin-bottom: 5px;
}

.sidebar-form-text {
   text-align: center;
}

.sidebar-form-input {
   display: inline-block;
   width: 80%;
   margin-bottom: 0;
}

input[type="submit"] {
   margin-left: 7px;
   padding: 0;
   border: none;
   background: none;
}

.search-result {
   display: inline-block;
   height: 250px;
   margin-right: 25px;

   img {
      max-width: 200px;
      height: auto;
   }
}

.pagination-current {
   text-align: center;
}

@media screen and (min-width: 960px) {
}

@media screen and (max-width: 550px) {
   .sidebar-content {
      display: none;
   }
}